DB_HOST=localhost
DB_USER=poskinadmin
DB_PASSWORD=passpo349535
DB_NAME=poskindb
DB_PORT=27017

NODE_DOCKER_PORT=8080
DATABASE_URL='mongodb+srv://mesjeux0108:UGVW5NmsJJRpwXdV@cluster0.ph0tm0m.mongodb.net/poskin?ssl=true&replicaSet=atlas--shard-0&authSource=admin&retryWrites=true&w=majority'
