DB_HOST=localhost
DB_USER=poskinadmin
DB_PASSWORD=passpo349535
DB_NAME=poskindb
DB_PORT=27017

NODE_DOCKER_PORT=8080
DATABASE_URL='mysql://1kzi3rxxurmtzzk5kz0j:pscale_pw_gVlSfCgEs6qkOvBEPZp2OZpMoerP7DSrPOLusrYQQG1@aws.connect.psdb.cloud/lodb?ssl={"rejectUnauthorized":true}'
